[tox]
envlist =
    py311-django4.1

[testenv]
passenv = 
    MPESA_ENVIRONMENT
	MPESA_CONSUMER_KEY
	MPESA_CONSUMER_SECRET
	MPESA_SHORTCODE
	MPESA_EXPRESS_SHORTCODE
	MPESA_SHORTCODE_TYPE
	MPESA_PASSKEY
    MPESA_INITIATOR_USERNAME
    MPESA_INITIATOR_SECURITY_CREDENTIAL
    LNM_PHONE_NUMBER
    B2C_PHONE_NUMBER

[testenv:py311-django4.1]
description = Use Python 3.11 and Django 4.1 in a virtual environment and run tests against it.
basepython = python3.11
deps =
    Django>=4.1,<4.2
    pytest-django>=4
    pytest-sugar
commands = pytest tests {posargs}